 This is a list of microcontrollers supported by MCUSim.

 Second column is a short form which can be used as an MCU name in the
 configuration file. Supported peripherals are in a third column.

 Name            Part       Supported features
 ------------------------------------------------------------------------------
 ATmega8A        m8a        init, fuses, timers, interrupts (partially),
 ATmega8         m8         USART (partially)

 ATmega328P      m328p      init, fuses, timers (partially)

 ATmega328       m328       init

