#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mcusim/avr/common.h
mcusim/avr/sfr_defs.h
../include/mcusim/avr/mcusim/avr/sfr_defs.h

../include/mcusim/avr/fuse.h
avr/io.h
-
avr/io.h
-
avr/io.h
-

../include/mcusim/avr/io.h
avr/sfr_defs.h
-
avr/portpins.h
-
avr/common.h
-
avr/version.h
-
mcusim/avr/sfr_defs.h
../include/mcusim/avr/mcusim/avr/sfr_defs.h
avr/ioat94k.h
-
avr/io43u32x.h
-
avr/io43u35x.h
-
avr/io76c711.h
-
avr/io86r401.h
-
avr/io90pwm1.h
-
avr/io90pwmx.h
-
avr/io90pwm2b.h
-
avr/io90pwmx.h
-
avr/io90pwm3b.h
-
avr/io90pwm216.h
-
avr/io90pwm316.h
-
avr/io90pwm161.h
-
avr/io90pwm81.h
-
avr/iom8u2.h
-
avr/iom16m1.h
-
avr/iom16u2.h
-
avr/iom16u4.h
-
avr/iom32c1.h
-
avr/iom32m1.h
-
avr/iom32u2.h
-
avr/iom32u4.h
-
avr/iom32u6.h
-
avr/iom64c1.h
-
avr/iom64m1.h
-
avr/iom128.h
-
avr/iom128a.h
-
avr/iom1280.h
-
avr/iom1281.h
-
avr/iom1284.h
-
avr/iom1284p.h
-
avr/iom128rfa1.h
-
avr/iom128rfr2.h
-
avr/iom1284rfr2.h
-
avr/iom256rfr2.h
-
avr/iom2564rfr2.h
-
avr/iom2560.h
-
avr/iom2561.h
-
avr/iocan32.h
-
avr/iocan64.h
-
avr/iocan128.h
-
avr/iousb82.h
-
avr/iousb162.h
-
avr/iousb646.h
-
avr/iousb647.h
-
avr/iousb1286.h
-
avr/iousb1287.h
-
avr/iom64rfr2.h
-
avr/iom644rfr2.h
-
avr/iom64.h
-
avr/iom64a.h
-
avr/iom640.h
-
avr/iom644.h
-
avr/iom644a.h
-
avr/iom644p.h
-
avr/iom644pa.h
-
avr/iom645.h
-
avr/iom645a.h
-
avr/iom645p.h
-
avr/iom6450.h
-
avr/iom6450a.h
-
avr/iom6450p.h
-
avr/iom649.h
-
avr/iom649a.h
-
avr/iom6490.h
-
avr/iom6490a.h
-
avr/iom6490p.h
-
avr/iom649p.h
-
avr/iom64hve.h
-
avr/iom64hve2.h
-
avr/iom103.h
-
avr/iom32.h
-
avr/iom32a.h
-
avr/iom323.h
-
avr/iom324p.h
-
avr/iom324a.h
-
avr/iom324pa.h
-
avr/iom325.h
-
avr/iom325a.h
-
avr/iom325p.h
-
avr/iom325pa.h
-
avr/iom3250.h
-
avr/iom3250a.h
-
avr/iom3250p.h
-
avr/iom3250pa.h
-
avr/iom328p.h
-
avr/iom328.h
-
avr/iom329.h
-
avr/iom329a.h
-
avr/iom329p.h
-
avr/iom329pa.h
-
avr/iom3290pa.h
-
avr/iom3290.h
-
avr/iom3290a.h
-
avr/iom3290.h
-
avr/iom32hvb.h
-
avr/iom32hvbrevb.h
-
avr/iom406.h
-
avr/iom16.h
-
avr/iom16a.h
-
avr/iom161.h
-
avr/iom162.h
-
avr/iom163.h
-
avr/iom164p.h
-
avr/iom164a.h
-
avr/iom164pa.h
-
avr/iom165.h
-
avr/iom165a.h
-
avr/iom165p.h
-
avr/iom165pa.h
-
avr/iom168.h
-
avr/iom168a.h
-
avr/iom168p.h
-
avr/iom168pa.h
-
avr/iom168pb.h
-
avr/iom169.h
-
avr/iom169a.h
-
avr/iom169p.h
-
avr/iom169pa.h
-
avr/iom8hva.h
-
avr/iom16hva.h
-
avr/iom16hva2.h
-
avr/iom16hvb.h
-
avr/iom16hvbrevb.h
-
avr/iom8.h
-
mcusim/avr/iom8a.h
../include/mcusim/avr/mcusim/avr/iom8a.h
avr/iom48a.h
-
avr/iom48.h
-
avr/iom48pa.h
-
avr/iom48pb.h
-
avr/iom48p.h
-
avr/iom88.h
-
avr/iom88a.h
-
avr/iom88p.h
-
avr/iom88pa.h
-
avr/iom88pb.h
-
avr/iom8515.h
-
avr/iom8535.h
-
avr/io8535.h
-
avr/io8534.h
-
avr/io8515.h
-
avr/io4434.h
-
avr/io4433.h
-
avr/io4414.h
-
avr/iotn22.h
-
avr/iotn26.h
-
avr/io2343.h
-
avr/io2333.h
-
avr/io2323.h
-
avr/io2313.h
-
avr/iotn4.h
-
avr/iotn5.h
-
avr/iotn9.h
-
avr/iotn10.h
-
avr/iotn20.h
-
avr/iotn40.h
-
avr/iotn2313.h
-
avr/iotn2313a.h
-
avr/iotn13.h
-
avr/iotn13a.h
-
avr/iotn25.h
-
avr/iotn4313.h
-
avr/iotn45.h
-
avr/iotn85.h
-
avr/iotn24.h
-
avr/iotn24a.h
-
avr/iotn44.h
-
avr/iotn44a.h
-
avr/iotn441.h
-
avr/iotn84.h
-
avr/iotn84a.h
-
avr/iotn841.h
-
avr/iotn261.h
-
avr/iotn261a.h
-
avr/iotn461.h
-
avr/iotn461a.h
-
avr/iotn861.h
-
avr/iotn861a.h
-
avr/iotn43u.h
-
avr/iotn48.h
-
avr/iotn88.h
-
avr/iotn828.h
-
avr/iotn87.h
-
avr/iotn167.h
-
avr/iotn1634.h
-
avr/io90scr100.h
-
avr/iox16a4.h
-
avr/iox16a4u.h
-
avr/iox16c4.h
-
avr/iox16d4.h
-
avr/iox32a4.h
-
avr/iox32a4u.h
-
avr/iox32c3.h
-
avr/iox32c4.h
-
avr/iox32d3.h
-
avr/iox32d4.h
-
avr/iox8e5.h
-
avr/iox16e5.h
-
avr/iox32e5.h
-
avr/iox64a1.h
-
avr/iox64a1u.h
-
avr/iox64a3.h
-
avr/iox64a3u.h
-
avr/iox64a4u.h
-
avr/iox64b1.h
-
avr/iox64b3.h
-
avr/iox64c3.h
-
avr/iox64d3.h
-
avr/iox64d4.h
-
avr/iox128a1.h
-
avr/iox128a1u.h
-
avr/iox128a4u.h
-
avr/iox128a3.h
-
avr/iox128a3u.h
-
avr/iox128b1.h
-
avr/iox128b3.h
-
avr/iox128c3.h
-
avr/iox128d3.h
-
avr/iox128d4.h
-
avr/iox192a3.h
-
avr/iox192a3u.h
-
avr/iox192c3.h
-
avr/iox192d3.h
-
avr/iox256a3.h
-
avr/iox256a3u.h
-
avr/iox256a3b.h
-
avr/iox256a3bu.h
-
avr/iox256c3.h
-
avr/iox256d3.h
-
avr/iox384c3.h
-
avr/iox384d3.h
-
avr/ioa5790.h
-
avr/ioa5790n.h
-
avr/ioa5791.h
-
avr/ioa5272.h
-
avr/ioa5505.h
-
avr/ioa5795.h
-
avr/ioa5702m322.h
-
avr/ioa5782.h
-
avr/ioa8210.h
-
avr/ioa5831.h
-
avr/ioa8510.h
-
avr/ioa6285.h
-
avr/ioa6286.h
-
avr/ioa6289.h
-
avr/ioa6612c.h
-
avr/ioa6613c.h
-
avr/ioa6614q.h
-
avr/ioa6616c.h
-
avr/ioa6617c.h
-
avr/ioa664251.h
-
avr/iotn28.h
-
avr/io1200.h
-
avr/iotn15.h
-
avr/iotn12.h
-
avr/iotn11.h
-
avr/iom3000.h
-
mcusim/avr/portpins.h
../include/mcusim/avr/mcusim/avr/portpins.h
mcusim/avr/common.h
../include/mcusim/avr/mcusim/avr/common.h
mcusim/avr/version.h
../include/mcusim/avr/mcusim/avr/version.h
avr/xmega.h
-
mcusim/avr/fuse.h
../include/mcusim/avr/mcusim/avr/fuse.h
mcusim/avr/lock.h
../include/mcusim/avr/mcusim/avr/lock.h

../include/mcusim/avr/iom8a.h

../include/mcusim/avr/lock.h
avr/io.h
-
avr/io.h
-

../include/mcusim/avr/portpins.h

../include/mcusim/avr/sfr_defs.h
inttypes.h
-

../include/mcusim/avr/sim/bootloader.h
stdint.h
-
mcusim/avr/sim/sim.h
../include/mcusim/avr/sim/mcusim/avr/sim/sim.h

../include/mcusim/avr/sim/sim.h
stdint.h
-
mcusim/avr/sim/bootloader.h
../include/mcusim/avr/sim/mcusim/avr/sim/bootloader.h
mcusim/avr/sim/simcore.h
../include/mcusim/avr/sim/mcusim/avr/sim/simcore.h
mcusim/avr/sim/simm8a.h
../include/mcusim/avr/sim/mcusim/avr/sim/simm8a.h

../include/mcusim/avr/sim/simcore.h
stdint.h
-
mcusim/avr/sim/sim.h
../include/mcusim/avr/sim/mcusim/avr/sim/sim.h
mcusim/avr/sim/bootloader.h
../include/mcusim/avr/sim/mcusim/avr/sim/bootloader.h

../include/mcusim/avr/sim/simm8a.h
stdio.h
-
mcusim/avr/sim/sim.h
../include/mcusim/avr/sim/mcusim/avr/sim/sim.h

../include/mcusim/avr/version.h

../include/mcusim/hex/ihex.h
stdio.h
-
stdint.h
-
stdlib.h
-
string.h
-

/home/dsalychev/git/mcusim/avrsim/avrsim.c
stdio.h
-
stdint.h
-
unistd.h
-
mcusim/avr/sim/sim.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/sim.h
mcusim/avr/sim/simcore.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/simcore.h
mcusim/avr/sim/bootloader.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/bootloader.h

/home/dsalychev/git/mcusim/avrsim/ihex.c
mcusim/hex/ihex.h
/home/dsalychev/git/mcusim/avrsim/mcusim/hex/ihex.h

/home/dsalychev/git/mcusim/avrsim/simcore.c
stdint.h
-
stdlib.h
-
stdio.h
-
mcusim/avr/sim/sim.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/sim.h
mcusim/avr/sim/bootloader.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/bootloader.h
mcusim/avr/sim/simcore.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/simcore.h

/home/dsalychev/git/mcusim/avrsim/simm8a.c
stdio.h
-
string.h
-
mcusim/avr/io.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/io.h
mcusim/avr/sim/sim.h
/home/dsalychev/git/mcusim/avrsim/mcusim/avr/sim/sim.h
mcusim/hex/ihex.h
/home/dsalychev/git/mcusim/avrsim/mcusim/hex/ihex.h

