/*
 * This file is part of MCUSim, an XSPICE library with microcontrollers.
 *
 * Copyright (C) 2017-2019 MCUSim Developers, see AUTHORS.txt for contributors.
 *
 * MCUSim is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MCUSim is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

/*
 * SUMMARY
 *
 *	This file contains the interface specification file (IFS) for the
 *	simulated microcontroller of ATmega8A provided by MCUSim.
 */

NAME_TABLE:

C_Function_Name:	MSIM_CM_M8A
Spice_Model_Name:	msim_m8a
Description:		"Simulated microcontroller of ATmega8A"

/* ------------------------------------------------------------------------- */
/* Ports */
/* ------------------------------------------------------------------------- */
PORT_TABLE:

Port_Name:		clk		reset
Description:		"clock"		"reset"
Direction:		in		in
Default_Type:		d		d
Allowed_Types:		[d]		[d]
Vector:			no		no
Vector_Bounds:		-		-
Null_Allowed:		no		yes

PORT_TABLE:

Port_Name:		Bin		Bout
Description:		"port B"	"port B"
Direction:		in		out
Default_Type:		d		d
Allowed_Types:		[d]		[d]
Vector:			yes		yes
Vector_Bounds:		[1 8]		[1 8]
Null_Allowed:		yes		yes

PORT_TABLE:

Port_Name:		Cin		Cout
Description:		"port C"	"port C"
Direction:		in		out
Default_Type:		d		d
Allowed_Types:		[d]		[d]
Vector:			yes		yes
Vector_Bounds:		[1 6]		[1 6]
Null_Allowed:		yes		yes

PORT_TABLE:

Port_Name:		Din		Dout
Description:		"port D"	"port D"
Direction:		in		out
Default_Type:		d		d
Allowed_Types:		[d]		[d]
Vector:			yes		yes
Vector_Bounds:		[1 8]		[1 8]
Null_Allowed:		yes		yes

/* ------------------------------------------------------------------------- */
/* Parameters */
/* ------------------------------------------------------------------------- */
PARAMETER_TABLE:

Parameter_Name:		config_file
Description:		"path to the configuration file of MCUSim"
Data_Type:		string
Default_Value:		"mcusim.conf"
Limits:			-
Vector:			no
Vector_Bounds:		-
Null_Allowed:		no

PARAMETER_TABLE:

/* Capacitance for each I/O Pin is 10pF maximum (according to the ATmega8A
 * datasheet). */
Parameter_Name:		input_load
Description:		"input loading capacitance (F)"
Data_Type:		real
Default_Value:		1.0e-11
Limits:			-
Vector:			no
Vector_Bounds:		-
Null_Allowed:		no

PARAMETER_TABLE:

Parameter_Name:		clk_load
Description:		"clock loading capacitance (F)"
Data_Type:		real
Default_Value:		1.0e-11
Limits:			-
Vector:			no
Vector_Bounds:		-
Null_Allowed:		no

PARAMETER_TABLE:

Parameter_Name:		reset_load
Description:		"reset loading capacitance (F)"
Data_Type:		real
Default_Value:		1.0e-11
Limits:			-
Vector:			no
Vector_Bounds:		-
Null_Allowed:		no

PARAMETER_TABLE:

Parameter_Name:		clk_delay		reset_delay
Description:		"clock delay"		"reset delay"
Data_Type:		real			real
Default_Value:		1.0e-9			1.0e-9
Limits:			[1e-12 -]		[1e-12 -]
Vector:			no			no
Vector_Bounds:		-			-
Null_Allowed:		yes			yes
