
/home/dsalychev/git/helloavr/build/helloavr.hex:     file format ihex


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	12 c0       	rjmp	.+36     	;  0x26
   2:	21 c0       	rjmp	.+66     	;  0x46
   4:	20 c0       	rjmp	.+64     	;  0x46
   6:	1f c0       	rjmp	.+62     	;  0x46
   8:	1e c0       	rjmp	.+60     	;  0x46
   a:	1d c0       	rjmp	.+58     	;  0x46
   c:	1c c0       	rjmp	.+56     	;  0x46
   e:	1b c0       	rjmp	.+54     	;  0x46
  10:	1a c0       	rjmp	.+52     	;  0x46
  12:	8a c2       	rjmp	.+1300   	;  0x528
  14:	18 c0       	rjmp	.+48     	;  0x46
  16:	17 c0       	rjmp	.+46     	;  0x46
  18:	16 c0       	rjmp	.+44     	;  0x46
  1a:	15 c0       	rjmp	.+42     	;  0x46
  1c:	14 c0       	rjmp	.+40     	;  0x46
  1e:	13 c0       	rjmp	.+38     	;  0x46
  20:	12 c0       	rjmp	.+36     	;  0x46
  22:	11 c0       	rjmp	.+34     	;  0x46
  24:	10 c0       	rjmp	.+32     	;  0x46
  26:	11 24       	eor	r1, r1
  28:	1f be       	out	0x3f, r1	; 63
  2a:	cf e5       	ldi	r28, 0x5F	; 95
  2c:	d4 e0       	ldi	r29, 0x04	; 4
  2e:	de bf       	out	0x3e, r29	; 62
  30:	cd bf       	out	0x3d, r28	; 61
  32:	22 e0       	ldi	r18, 0x02	; 2
  34:	a0 e6       	ldi	r26, 0x60	; 96
  36:	b0 e0       	ldi	r27, 0x00	; 0
  38:	01 c0       	rjmp	.+2      	;  0x3c
  3a:	1d 92       	st	X+, r1
  3c:	af 35       	cpi	r26, 0x5F	; 95
  3e:	b2 07       	cpc	r27, r18
  40:	e1 f7       	brne	.-8      	;  0x3a
  42:	0d d2       	rcall	.+1050   	;  0x45e
  44:	e0 c2       	rjmp	.+1472   	;  0x606
  46:	dc cf       	rjmp	.-72     	;  0x0
  48:	cf 93       	push	r28
  4a:	df 93       	push	r29
  4c:	cd b7       	in	r28, 0x3d	; 61
  4e:	de b7       	in	r29, 0x3e	; 62
  50:	88 e3       	ldi	r24, 0x38	; 56
  52:	90 e0       	ldi	r25, 0x00	; 0
  54:	28 e3       	ldi	r18, 0x38	; 56
  56:	30 e0       	ldi	r19, 0x00	; 0
  58:	f9 01       	movw	r30, r18
  5a:	20 81       	ld	r18, Z
  5c:	20 61       	ori	r18, 0x10	; 16
  5e:	fc 01       	movw	r30, r24
  60:	20 83       	st	Z, r18
  62:	87 e3       	ldi	r24, 0x37	; 55
  64:	90 e0       	ldi	r25, 0x00	; 0
  66:	27 e3       	ldi	r18, 0x37	; 55
  68:	30 e0       	ldi	r19, 0x00	; 0
  6a:	f9 01       	movw	r30, r18
  6c:	20 81       	ld	r18, Z
  6e:	2e 63       	ori	r18, 0x3E	; 62
  70:	fc 01       	movw	r30, r24
  72:	20 83       	st	Z, r18
  74:	36 d1       	rcall	.+620    	;  0x2e2
  76:	88 e3       	ldi	r24, 0x38	; 56
  78:	90 e0       	ldi	r25, 0x00	; 0
  7a:	28 e3       	ldi	r18, 0x38	; 56
  7c:	30 e0       	ldi	r19, 0x00	; 0
  7e:	f9 01       	movw	r30, r18
  80:	20 81       	ld	r18, Z
  82:	2f 7e       	andi	r18, 0xEF	; 239
  84:	fc 01       	movw	r30, r24
  86:	20 83       	st	Z, r18
  88:	2c d1       	rcall	.+600    	;  0x2e2
  8a:	88 e3       	ldi	r24, 0x38	; 56
  8c:	90 e0       	ldi	r25, 0x00	; 0
  8e:	28 e3       	ldi	r18, 0x38	; 56
  90:	30 e0       	ldi	r19, 0x00	; 0
  92:	f9 01       	movw	r30, r18
  94:	20 81       	ld	r18, Z
  96:	20 61       	ori	r18, 0x10	; 16
  98:	fc 01       	movw	r30, r24
  9a:	20 83       	st	Z, r18
  9c:	8d e2       	ldi	r24, 0x2D	; 45
  9e:	90 e0       	ldi	r25, 0x00	; 0
  a0:	20 e5       	ldi	r18, 0x50	; 80
  a2:	fc 01       	movw	r30, r24
  a4:	20 83       	st	Z, r18
  a6:	88 e3       	ldi	r24, 0x38	; 56
  a8:	90 e0       	ldi	r25, 0x00	; 0
  aa:	28 e3       	ldi	r18, 0x38	; 56
  ac:	30 e0       	ldi	r19, 0x00	; 0
  ae:	f9 01       	movw	r30, r18
  b0:	20 81       	ld	r18, Z
  b2:	24 60       	ori	r18, 0x04	; 4
  b4:	fc 01       	movw	r30, r24
  b6:	20 83       	st	Z, r18
  b8:	60 e0       	ldi	r22, 0x00	; 0
  ba:	70 e0       	ldi	r23, 0x00	; 0
  bc:	81 e2       	ldi	r24, 0x21	; 33
  be:	b4 d0       	rcall	.+360    	;  0x228
  c0:	60 e0       	ldi	r22, 0x00	; 0
  c2:	70 e0       	ldi	r23, 0x00	; 0
  c4:	88 ec       	ldi	r24, 0xC8	; 200
  c6:	b0 d0       	rcall	.+352    	;  0x228
  c8:	60 e0       	ldi	r22, 0x00	; 0
  ca:	70 e0       	ldi	r23, 0x00	; 0
  cc:	86 e0       	ldi	r24, 0x06	; 6
  ce:	ac d0       	rcall	.+344    	;  0x228
  d0:	60 e0       	ldi	r22, 0x00	; 0
  d2:	70 e0       	ldi	r23, 0x00	; 0
  d4:	83 e1       	ldi	r24, 0x13	; 19
  d6:	a8 d0       	rcall	.+336    	;  0x228
  d8:	60 e0       	ldi	r22, 0x00	; 0
  da:	70 e0       	ldi	r23, 0x00	; 0
  dc:	80 e2       	ldi	r24, 0x20	; 32
  de:	a4 d0       	rcall	.+328    	;  0x228
  e0:	60 e0       	ldi	r22, 0x00	; 0
  e2:	70 e0       	ldi	r23, 0x00	; 0
  e4:	8c e0       	ldi	r24, 0x0C	; 12
  e6:	a0 d0       	rcall	.+320    	;  0x228
  e8:	05 d0       	rcall	.+10     	;  0xf4
  ea:	20 d0       	rcall	.+64     	;  0x12c
  ec:	00 00       	nop
  ee:	df 91       	pop	r29
  f0:	cf 91       	pop	r28
  f2:	08 95       	ret
  f4:	cf 93       	push	r28
  f6:	df 93       	push	r29
  f8:	cd b7       	in	r28, 0x3d	; 61
  fa:	de b7       	in	r29, 0x3e	; 62
  fc:	48 ef       	ldi	r20, 0xF8	; 248
  fe:	51 e0       	ldi	r21, 0x01	; 1
 100:	60 e0       	ldi	r22, 0x00	; 0
 102:	70 e0       	ldi	r23, 0x00	; 0
 104:	80 e6       	ldi	r24, 0x60	; 96
 106:	90 e0       	ldi	r25, 0x00	; 0
 108:	77 d2       	rcall	.+1262   	;  0x5f8
 10a:	10 92 59 02 	sts	0x0259, r1	;  0x800259
 10e:	10 92 58 02 	sts	0x0258, r1	;  0x800258
 112:	87 ef       	ldi	r24, 0xF7	; 247
 114:	91 e0       	ldi	r25, 0x01	; 1
 116:	90 93 5b 02 	sts	0x025B, r25	;  0x80025b
 11a:	80 93 5a 02 	sts	0x025A, r24	;  0x80025a
 11e:	81 e0       	ldi	r24, 0x01	; 1
 120:	80 93 5c 02 	sts	0x025C, r24	;  0x80025c
 124:	00 00       	nop
 126:	df 91       	pop	r29
 128:	cf 91       	pop	r28
 12a:	08 95       	ret
 12c:	cf 93       	push	r28
 12e:	df 93       	push	r29
 130:	00 d0       	rcall	.+0      	;  0x132
 132:	cd b7       	in	r28, 0x3d	; 61
 134:	de b7       	in	r29, 0x3e	; 62
 136:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 13a:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 13e:	99 23       	and	r25, r25
 140:	2c f4       	brge	.+10     	;  0x14c
 142:	10 92 59 02 	sts	0x0259, r1	;  0x800259
 146:	10 92 58 02 	sts	0x0258, r1	;  0x800258
 14a:	0d c0       	rjmp	.+26     	;  0x166
 14c:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 150:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 154:	88 3f       	cpi	r24, 0xF8	; 248
 156:	91 40       	sbci	r25, 0x01	; 1
 158:	34 f0       	brlt	.+12     	;  0x166
 15a:	87 ef       	ldi	r24, 0xF7	; 247
 15c:	91 e0       	ldi	r25, 0x01	; 1
 15e:	90 93 59 02 	sts	0x0259, r25	;  0x800259
 162:	80 93 58 02 	sts	0x0258, r24	;  0x800258
 166:	80 91 5a 02 	lds	r24, 0x025A	;  0x80025a
 16a:	90 91 5b 02 	lds	r25, 0x025B	;  0x80025b
 16e:	99 23       	and	r25, r25
 170:	2c f4       	brge	.+10     	;  0x17c
 172:	10 92 5b 02 	sts	0x025B, r1	;  0x80025b
 176:	10 92 5a 02 	sts	0x025A, r1	;  0x80025a
 17a:	0d c0       	rjmp	.+26     	;  0x196
 17c:	80 91 5a 02 	lds	r24, 0x025A	;  0x80025a
 180:	90 91 5b 02 	lds	r25, 0x025B	;  0x80025b
 184:	88 3f       	cpi	r24, 0xF8	; 248
 186:	91 40       	sbci	r25, 0x01	; 1
 188:	34 f0       	brlt	.+12     	;  0x196
 18a:	87 ef       	ldi	r24, 0xF7	; 247
 18c:	91 e0       	ldi	r25, 0x01	; 1
 18e:	90 93 5b 02 	sts	0x025B, r25	;  0x80025b
 192:	80 93 5a 02 	sts	0x025A, r24	;  0x80025a
 196:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 19a:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 19e:	24 e5       	ldi	r18, 0x54	; 84
 1a0:	30 e0       	ldi	r19, 0x00	; 0
 1a2:	b9 01       	movw	r22, r18
 1a4:	02 d2       	rcall	.+1028   	;  0x5aa
 1a6:	80 68       	ori	r24, 0x80	; 128
 1a8:	60 e0       	ldi	r22, 0x00	; 0
 1aa:	70 e0       	ldi	r23, 0x00	; 0
 1ac:	3d d0       	rcall	.+122    	;  0x228
 1ae:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 1b2:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 1b6:	24 e5       	ldi	r18, 0x54	; 84
 1b8:	30 e0       	ldi	r19, 0x00	; 0
 1ba:	b9 01       	movw	r22, r18
 1bc:	f6 d1       	rcall	.+1004   	;  0x5aa
 1be:	cb 01       	movw	r24, r22
 1c0:	80 64       	ori	r24, 0x40	; 64
 1c2:	60 e0       	ldi	r22, 0x00	; 0
 1c4:	70 e0       	ldi	r23, 0x00	; 0
 1c6:	30 d0       	rcall	.+96     	;  0x228
 1c8:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 1cc:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 1d0:	9a 83       	std	Y+2, r25	; 0x02
 1d2:	89 83       	std	Y+1, r24	; 0x01
 1d4:	0e c0       	rjmp	.+28     	;  0x1f2
 1d6:	89 81       	ldd	r24, Y+1	; 0x01
 1d8:	9a 81       	ldd	r25, Y+2	; 0x02
 1da:	80 5a       	subi	r24, 0xA0	; 160
 1dc:	9f 4f       	sbci	r25, 0xFF	; 255
 1de:	fc 01       	movw	r30, r24
 1e0:	80 81       	ld	r24, Z
 1e2:	61 e0       	ldi	r22, 0x01	; 1
 1e4:	70 e0       	ldi	r23, 0x00	; 0
 1e6:	20 d0       	rcall	.+64     	;  0x228
 1e8:	89 81       	ldd	r24, Y+1	; 0x01
 1ea:	9a 81       	ldd	r25, Y+2	; 0x02
 1ec:	01 96       	adiw	r24, 0x01	; 1
 1ee:	9a 83       	std	Y+2, r25	; 0x02
 1f0:	89 83       	std	Y+1, r24	; 0x01
 1f2:	80 91 5a 02 	lds	r24, 0x025A	;  0x80025a
 1f6:	90 91 5b 02 	lds	r25, 0x025B	;  0x80025b
 1fa:	29 81       	ldd	r18, Y+1	; 0x01
 1fc:	3a 81       	ldd	r19, Y+2	; 0x02
 1fe:	82 17       	cp	r24, r18
 200:	93 07       	cpc	r25, r19
 202:	4c f7       	brge	.-46     	;  0x1d6
 204:	87 ef       	ldi	r24, 0xF7	; 247
 206:	91 e0       	ldi	r25, 0x01	; 1
 208:	90 93 59 02 	sts	0x0259, r25	;  0x800259
 20c:	80 93 58 02 	sts	0x0258, r24	;  0x800258
 210:	10 92 5b 02 	sts	0x025B, r1	;  0x80025b
 214:	10 92 5a 02 	sts	0x025A, r1	;  0x80025a
 218:	10 92 5c 02 	sts	0x025C, r1	;  0x80025c
 21c:	00 00       	nop
 21e:	0f 90       	pop	r0
 220:	0f 90       	pop	r0
 222:	df 91       	pop	r29
 224:	cf 91       	pop	r28
 226:	08 95       	ret
 228:	cf 93       	push	r28
 22a:	df 93       	push	r29
 22c:	00 d0       	rcall	.+0      	;  0x22e
 22e:	1f 92       	push	r1
 230:	cd b7       	in	r28, 0x3d	; 61
 232:	de b7       	in	r29, 0x3e	; 62
 234:	89 83       	std	Y+1, r24	; 0x01
 236:	7b 83       	std	Y+3, r23	; 0x03
 238:	6a 83       	std	Y+2, r22	; 0x02
 23a:	88 e3       	ldi	r24, 0x38	; 56
 23c:	90 e0       	ldi	r25, 0x00	; 0
 23e:	28 e3       	ldi	r18, 0x38	; 56
 240:	30 e0       	ldi	r19, 0x00	; 0
 242:	f9 01       	movw	r30, r18
 244:	20 81       	ld	r18, Z
 246:	2b 7f       	andi	r18, 0xFB	; 251
 248:	fc 01       	movw	r30, r24
 24a:	20 83       	st	Z, r18
 24c:	8a 81       	ldd	r24, Y+2	; 0x02
 24e:	9b 81       	ldd	r25, Y+3	; 0x03
 250:	01 97       	sbiw	r24, 0x01	; 1
 252:	51 f4       	brne	.+20     	;  0x268
 254:	88 e3       	ldi	r24, 0x38	; 56
 256:	90 e0       	ldi	r25, 0x00	; 0
 258:	28 e3       	ldi	r18, 0x38	; 56
 25a:	30 e0       	ldi	r19, 0x00	; 0
 25c:	f9 01       	movw	r30, r18
 25e:	20 81       	ld	r18, Z
 260:	22 60       	ori	r18, 0x02	; 2
 262:	fc 01       	movw	r30, r24
 264:	20 83       	st	Z, r18
 266:	09 c0       	rjmp	.+18     	;  0x27a
 268:	88 e3       	ldi	r24, 0x38	; 56
 26a:	90 e0       	ldi	r25, 0x00	; 0
 26c:	28 e3       	ldi	r18, 0x38	; 56
 26e:	30 e0       	ldi	r19, 0x00	; 0
 270:	f9 01       	movw	r30, r18
 272:	20 81       	ld	r18, Z
 274:	2d 7f       	andi	r18, 0xFD	; 253
 276:	fc 01       	movw	r30, r24
 278:	20 83       	st	Z, r18
 27a:	8f e2       	ldi	r24, 0x2F	; 47
 27c:	90 e0       	ldi	r25, 0x00	; 0
 27e:	29 81       	ldd	r18, Y+1	; 0x01
 280:	fc 01       	movw	r30, r24
 282:	20 83       	st	Z, r18
 284:	00 00       	nop
 286:	8e e2       	ldi	r24, 0x2E	; 46
 288:	90 e0       	ldi	r25, 0x00	; 0
 28a:	fc 01       	movw	r30, r24
 28c:	80 81       	ld	r24, Z
 28e:	88 23       	and	r24, r24
 290:	d4 f7       	brge	.-12     	;  0x286
 292:	88 e3       	ldi	r24, 0x38	; 56
 294:	90 e0       	ldi	r25, 0x00	; 0
 296:	28 e3       	ldi	r18, 0x38	; 56
 298:	30 e0       	ldi	r19, 0x00	; 0
 29a:	f9 01       	movw	r30, r18
 29c:	20 81       	ld	r18, Z
 29e:	24 60       	ori	r18, 0x04	; 4
 2a0:	fc 01       	movw	r30, r24
 2a2:	20 83       	st	Z, r18
 2a4:	00 00       	nop
 2a6:	0f 90       	pop	r0
 2a8:	0f 90       	pop	r0
 2aa:	0f 90       	pop	r0
 2ac:	df 91       	pop	r29
 2ae:	cf 91       	pop	r28
 2b0:	08 95       	ret
 2b2:	cf 93       	push	r28
 2b4:	df 93       	push	r29
 2b6:	1f 92       	push	r1
 2b8:	cd b7       	in	r28, 0x3d	; 61
 2ba:	de b7       	in	r29, 0x3e	; 62
 2bc:	89 83       	std	Y+1, r24	; 0x01
 2be:	60 e0       	ldi	r22, 0x00	; 0
 2c0:	70 e0       	ldi	r23, 0x00	; 0
 2c2:	81 e2       	ldi	r24, 0x21	; 33
 2c4:	b1 df       	rcall	.-158    	;  0x228
 2c6:	89 81       	ldd	r24, Y+1	; 0x01
 2c8:	80 68       	ori	r24, 0x80	; 128
 2ca:	60 e0       	ldi	r22, 0x00	; 0
 2cc:	70 e0       	ldi	r23, 0x00	; 0
 2ce:	ac df       	rcall	.-168    	;  0x228
 2d0:	60 e0       	ldi	r22, 0x00	; 0
 2d2:	70 e0       	ldi	r23, 0x00	; 0
 2d4:	80 e2       	ldi	r24, 0x20	; 32
 2d6:	a8 df       	rcall	.-176    	;  0x228
 2d8:	00 00       	nop
 2da:	0f 90       	pop	r0
 2dc:	df 91       	pop	r29
 2de:	cf 91       	pop	r28
 2e0:	08 95       	ret
 2e2:	cf 93       	push	r28
 2e4:	df 93       	push	r29
 2e6:	00 d0       	rcall	.+0      	;  0x2e8
 2e8:	cd b7       	in	r28, 0x3d	; 61
 2ea:	de b7       	in	r29, 0x3e	; 62
 2ec:	80 e0       	ldi	r24, 0x00	; 0
 2ee:	93 e8       	ldi	r25, 0x83	; 131
 2f0:	9a 83       	std	Y+2, r25	; 0x02
 2f2:	89 83       	std	Y+1, r24	; 0x01
 2f4:	05 c0       	rjmp	.+10     	;  0x300
 2f6:	89 81       	ldd	r24, Y+1	; 0x01
 2f8:	9a 81       	ldd	r25, Y+2	; 0x02
 2fa:	01 96       	adiw	r24, 0x01	; 1
 2fc:	9a 83       	std	Y+2, r25	; 0x02
 2fe:	89 83       	std	Y+1, r24	; 0x01
 300:	89 81       	ldd	r24, Y+1	; 0x01
 302:	9a 81       	ldd	r25, Y+2	; 0x02
 304:	81 15       	cp	r24, r1
 306:	9d 47       	sbci	r25, 0x7D	; 125
 308:	b4 f3       	brlt	.-20     	;  0x2f6
 30a:	00 00       	nop
 30c:	0f 90       	pop	r0
 30e:	0f 90       	pop	r0
 310:	df 91       	pop	r29
 312:	cf 91       	pop	r28
 314:	08 95       	ret
 316:	cf 93       	push	r28
 318:	df 93       	push	r29
 31a:	cd b7       	in	r28, 0x3d	; 61
 31c:	de b7       	in	r29, 0x3e	; 62
 31e:	28 97       	sbiw	r28, 0x08	; 8
 320:	0f b6       	in	r0, 0x3f	; 63
 322:	f8 94       	cli
 324:	de bf       	out	0x3e, r29	; 62
 326:	0f be       	out	0x3f, r0	; 63
 328:	cd bf       	out	0x3d, r28	; 61
 32a:	8d 83       	std	Y+5, r24	; 0x05
 32c:	6e 83       	std	Y+6, r22	; 0x06
 32e:	58 87       	std	Y+8, r21	; 0x08
 330:	4f 83       	std	Y+7, r20	; 0x07
 332:	8d 81       	ldd	r24, Y+5	; 0x05
 334:	84 35       	cpi	r24, 0x54	; 84
 336:	18 f4       	brcc	.+6      	;  0x33e
 338:	8e 81       	ldd	r24, Y+6	; 0x06
 33a:	80 33       	cpi	r24, 0x30	; 48
 33c:	10 f0       	brcs	.+4      	;  0x342
 33e:	81 e0       	ldi	r24, 0x01	; 1
 340:	85 c0       	rjmp	.+266    	;  0x44c
 342:	8e 81       	ldd	r24, Y+6	; 0x06
 344:	86 95       	lsr	r24
 346:	86 95       	lsr	r24
 348:	86 95       	lsr	r24
 34a:	88 2f       	mov	r24, r24
 34c:	90 e0       	ldi	r25, 0x00	; 0
 34e:	44 e5       	ldi	r20, 0x54	; 84
 350:	48 9f       	mul	r20, r24
 352:	90 01       	movw	r18, r0
 354:	49 9f       	mul	r20, r25
 356:	30 0d       	add	r19, r0
 358:	11 24       	eor	r1, r1
 35a:	8d 81       	ldd	r24, Y+5	; 0x05
 35c:	88 2f       	mov	r24, r24
 35e:	90 e0       	ldi	r25, 0x00	; 0
 360:	82 0f       	add	r24, r18
 362:	93 1f       	adc	r25, r19
 364:	9b 83       	std	Y+3, r25	; 0x03
 366:	8a 83       	std	Y+2, r24	; 0x02
 368:	8e 81       	ldd	r24, Y+6	; 0x06
 36a:	86 95       	lsr	r24
 36c:	86 95       	lsr	r24
 36e:	86 95       	lsr	r24
 370:	88 0f       	add	r24, r24
 372:	88 0f       	add	r24, r24
 374:	88 0f       	add	r24, r24
 376:	9e 81       	ldd	r25, Y+6	; 0x06
 378:	29 2f       	mov	r18, r25
 37a:	28 1b       	sub	r18, r24
 37c:	82 2f       	mov	r24, r18
 37e:	8c 83       	std	Y+4, r24	; 0x04
 380:	8a 81       	ldd	r24, Y+2	; 0x02
 382:	9b 81       	ldd	r25, Y+3	; 0x03
 384:	80 5a       	subi	r24, 0xA0	; 160
 386:	9f 4f       	sbci	r25, 0xFF	; 255
 388:	fc 01       	movw	r30, r24
 38a:	80 81       	ld	r24, Z
 38c:	89 83       	std	Y+1, r24	; 0x01
 38e:	8f 81       	ldd	r24, Y+7	; 0x07
 390:	98 85       	ldd	r25, Y+8	; 0x08
 392:	89 2b       	or	r24, r25
 394:	81 f4       	brne	.+32     	;  0x3b6
 396:	8c 81       	ldd	r24, Y+4	; 0x04
 398:	28 2f       	mov	r18, r24
 39a:	30 e0       	ldi	r19, 0x00	; 0
 39c:	81 e0       	ldi	r24, 0x01	; 1
 39e:	90 e0       	ldi	r25, 0x00	; 0
 3a0:	02 c0       	rjmp	.+4      	;  0x3a6
 3a2:	88 0f       	add	r24, r24
 3a4:	99 1f       	adc	r25, r25
 3a6:	2a 95       	dec	r18
 3a8:	e2 f7       	brpl	.-8      	;  0x3a2
 3aa:	98 2f       	mov	r25, r24
 3ac:	90 95       	com	r25
 3ae:	89 81       	ldd	r24, Y+1	; 0x01
 3b0:	89 23       	and	r24, r25
 3b2:	89 83       	std	Y+1, r24	; 0x01
 3b4:	25 c0       	rjmp	.+74     	;  0x400
 3b6:	8f 81       	ldd	r24, Y+7	; 0x07
 3b8:	98 85       	ldd	r25, Y+8	; 0x08
 3ba:	01 97       	sbiw	r24, 0x01	; 1
 3bc:	79 f4       	brne	.+30     	;  0x3dc
 3be:	8c 81       	ldd	r24, Y+4	; 0x04
 3c0:	28 2f       	mov	r18, r24
 3c2:	30 e0       	ldi	r19, 0x00	; 0
 3c4:	81 e0       	ldi	r24, 0x01	; 1
 3c6:	90 e0       	ldi	r25, 0x00	; 0
 3c8:	02 c0       	rjmp	.+4      	;  0x3ce
 3ca:	88 0f       	add	r24, r24
 3cc:	99 1f       	adc	r25, r25
 3ce:	2a 95       	dec	r18
 3d0:	e2 f7       	brpl	.-8      	;  0x3ca
 3d2:	98 2f       	mov	r25, r24
 3d4:	89 81       	ldd	r24, Y+1	; 0x01
 3d6:	89 2b       	or	r24, r25
 3d8:	89 83       	std	Y+1, r24	; 0x01
 3da:	12 c0       	rjmp	.+36     	;  0x400
 3dc:	8f 81       	ldd	r24, Y+7	; 0x07
 3de:	98 85       	ldd	r25, Y+8	; 0x08
 3e0:	02 97       	sbiw	r24, 0x02	; 2
 3e2:	71 f4       	brne	.+28     	;  0x400
 3e4:	8c 81       	ldd	r24, Y+4	; 0x04
 3e6:	28 2f       	mov	r18, r24
 3e8:	30 e0       	ldi	r19, 0x00	; 0
 3ea:	81 e0       	ldi	r24, 0x01	; 1
 3ec:	90 e0       	ldi	r25, 0x00	; 0
 3ee:	02 c0       	rjmp	.+4      	;  0x3f4
 3f0:	88 0f       	add	r24, r24
 3f2:	99 1f       	adc	r25, r25
 3f4:	2a 95       	dec	r18
 3f6:	e2 f7       	brpl	.-8      	;  0x3f0
 3f8:	98 2f       	mov	r25, r24
 3fa:	89 81       	ldd	r24, Y+1	; 0x01
 3fc:	89 27       	eor	r24, r25
 3fe:	89 83       	std	Y+1, r24	; 0x01
 400:	8a 81       	ldd	r24, Y+2	; 0x02
 402:	9b 81       	ldd	r25, Y+3	; 0x03
 404:	80 5a       	subi	r24, 0xA0	; 160
 406:	9f 4f       	sbci	r25, 0xFF	; 255
 408:	29 81       	ldd	r18, Y+1	; 0x01
 40a:	fc 01       	movw	r30, r24
 40c:	20 83       	st	Z, r18
 40e:	80 91 58 02 	lds	r24, 0x0258	;  0x800258
 412:	90 91 59 02 	lds	r25, 0x0259	;  0x800259
 416:	2a 81       	ldd	r18, Y+2	; 0x02
 418:	3b 81       	ldd	r19, Y+3	; 0x03
 41a:	28 17       	cp	r18, r24
 41c:	39 07       	cpc	r19, r25
 41e:	34 f4       	brge	.+12     	;  0x42c
 420:	8a 81       	ldd	r24, Y+2	; 0x02
 422:	9b 81       	ldd	r25, Y+3	; 0x03
 424:	90 93 59 02 	sts	0x0259, r25	;  0x800259
 428:	80 93 58 02 	sts	0x0258, r24	;  0x800258
 42c:	80 91 5a 02 	lds	r24, 0x025A	;  0x80025a
 430:	90 91 5b 02 	lds	r25, 0x025B	;  0x80025b
 434:	2a 81       	ldd	r18, Y+2	; 0x02
 436:	3b 81       	ldd	r19, Y+3	; 0x03
 438:	82 17       	cp	r24, r18
 43a:	93 07       	cpc	r25, r19
 43c:	34 f4       	brge	.+12     	;  0x44a
 43e:	8a 81       	ldd	r24, Y+2	; 0x02
 440:	9b 81       	ldd	r25, Y+3	; 0x03
 442:	90 93 5b 02 	sts	0x025B, r25	;  0x80025b
 446:	80 93 5a 02 	sts	0x025A, r24	;  0x80025a
 44a:	80 e0       	ldi	r24, 0x00	; 0
 44c:	28 96       	adiw	r28, 0x08	; 8
 44e:	0f b6       	in	r0, 0x3f	; 63
 450:	f8 94       	cli
 452:	de bf       	out	0x3e, r29	; 62
 454:	0f be       	out	0x3f, r0	; 63
 456:	cd bf       	out	0x3d, r28	; 61
 458:	df 91       	pop	r29
 45a:	cf 91       	pop	r28
 45c:	08 95       	ret
 45e:	cf 93       	push	r28
 460:	df 93       	push	r29
 462:	00 d0       	rcall	.+0      	;  0x464
 464:	00 d0       	rcall	.+0      	;  0x466
 466:	cd b7       	in	r28, 0x3d	; 61
 468:	de b7       	in	r29, 0x3e	; 62
 46a:	81 e0       	ldi	r24, 0x01	; 1
 46c:	80 93 5d 02 	sts	0x025D, r24	;  0x80025d
 470:	81 e0       	ldi	r24, 0x01	; 1
 472:	80 93 5e 02 	sts	0x025E, r24	;  0x80025e
 476:	2a d0       	rcall	.+84     	;  0x4cc
 478:	39 d0       	rcall	.+114    	;  0x4ec
 47a:	e6 dd       	rcall	.-1076   	;  0x48
 47c:	3b de       	rcall	.-906    	;  0xf4
 47e:	56 de       	rcall	.-852    	;  0x12c
 480:	78 94       	sei
 482:	80 91 5d 02 	lds	r24, 0x025D	;  0x80025d
 486:	88 23       	and	r24, r24
 488:	29 f0       	breq	.+10     	;  0x494
 48a:	81 e0       	ldi	r24, 0x01	; 1
 48c:	90 e0       	ldi	r25, 0x00	; 0
 48e:	9c 83       	std	Y+4, r25	; 0x04
 490:	8b 83       	std	Y+3, r24	; 0x03
 492:	02 c0       	rjmp	.+4      	;  0x498
 494:	1c 82       	std	Y+4, r1	; 0x04
 496:	1b 82       	std	Y+3, r1	; 0x03
 498:	8a e0       	ldi	r24, 0x0A	; 10
 49a:	89 83       	std	Y+1, r24	; 0x01
 49c:	12 c0       	rjmp	.+36     	;  0x4c2
 49e:	8a e0       	ldi	r24, 0x0A	; 10
 4a0:	8a 83       	std	Y+2, r24	; 0x02
 4a2:	09 c0       	rjmp	.+18     	;  0x4b6
 4a4:	8b 81       	ldd	r24, Y+3	; 0x03
 4a6:	9c 81       	ldd	r25, Y+4	; 0x04
 4a8:	ac 01       	movw	r20, r24
 4aa:	6a 81       	ldd	r22, Y+2	; 0x02
 4ac:	89 81       	ldd	r24, Y+1	; 0x01
 4ae:	33 df       	rcall	.-410    	;  0x316
 4b0:	8a 81       	ldd	r24, Y+2	; 0x02
 4b2:	8f 5f       	subi	r24, 0xFF	; 255
 4b4:	8a 83       	std	Y+2, r24	; 0x02
 4b6:	8a 81       	ldd	r24, Y+2	; 0x02
 4b8:	8e 30       	cpi	r24, 0x0E	; 14
 4ba:	a0 f3       	brcs	.-24     	;  0x4a4
 4bc:	89 81       	ldd	r24, Y+1	; 0x01
 4be:	8f 5f       	subi	r24, 0xFF	; 255
 4c0:	89 83       	std	Y+1, r24	; 0x01
 4c2:	89 81       	ldd	r24, Y+1	; 0x01
 4c4:	8e 30       	cpi	r24, 0x0E	; 14
 4c6:	58 f3       	brcs	.-42     	;  0x49e
 4c8:	31 de       	rcall	.-926    	;  0x12c
 4ca:	db cf       	rjmp	.-74     	;  0x482
 4cc:	cf 93       	push	r28
 4ce:	df 93       	push	r29
 4d0:	cd b7       	in	r28, 0x3d	; 61
 4d2:	de b7       	in	r29, 0x3e	; 62
 4d4:	81 e3       	ldi	r24, 0x31	; 49
 4d6:	90 e0       	ldi	r25, 0x00	; 0
 4d8:	21 e3       	ldi	r18, 0x31	; 49
 4da:	30 e0       	ldi	r19, 0x00	; 0
 4dc:	f9 01       	movw	r30, r18
 4de:	20 81       	ld	r18, Z
 4e0:	fc 01       	movw	r30, r24
 4e2:	20 83       	st	Z, r18
 4e4:	00 00       	nop
 4e6:	df 91       	pop	r29
 4e8:	cf 91       	pop	r28
 4ea:	08 95       	ret
 4ec:	cf 93       	push	r28
 4ee:	df 93       	push	r29
 4f0:	cd b7       	in	r28, 0x3d	; 61
 4f2:	de b7       	in	r29, 0x3e	; 62
 4f4:	83 e5       	ldi	r24, 0x53	; 83
 4f6:	90 e0       	ldi	r25, 0x00	; 0
 4f8:	23 e5       	ldi	r18, 0x53	; 83
 4fa:	30 e0       	ldi	r19, 0x00	; 0
 4fc:	f9 01       	movw	r30, r18
 4fe:	20 81       	ld	r18, Z
 500:	25 60       	ori	r18, 0x05	; 5
 502:	fc 01       	movw	r30, r24
 504:	20 83       	st	Z, r18
 506:	82 e5       	ldi	r24, 0x52	; 82
 508:	90 e0       	ldi	r25, 0x00	; 0
 50a:	fc 01       	movw	r30, r24
 50c:	10 82       	st	Z, r1
 50e:	89 e5       	ldi	r24, 0x59	; 89
 510:	90 e0       	ldi	r25, 0x00	; 0
 512:	29 e5       	ldi	r18, 0x59	; 89
 514:	30 e0       	ldi	r19, 0x00	; 0
 516:	f9 01       	movw	r30, r18
 518:	20 81       	ld	r18, Z
 51a:	21 60       	ori	r18, 0x01	; 1
 51c:	fc 01       	movw	r30, r24
 51e:	20 83       	st	Z, r18
 520:	00 00       	nop
 522:	df 91       	pop	r29
 524:	cf 91       	pop	r28
 526:	08 95       	ret
 528:	1f 92       	push	r1
 52a:	0f 92       	push	r0
 52c:	00 90 5f 00 	lds	r0, 0x005F	;  0x80005f
 530:	0f 92       	push	r0
 532:	11 24       	eor	r1, r1
 534:	8f 93       	push	r24
 536:	9f 93       	push	r25
 538:	ef 93       	push	r30
 53a:	ff 93       	push	r31
 53c:	cf 93       	push	r28
 53e:	df 93       	push	r29
 540:	cd b7       	in	r28, 0x3d	; 61
 542:	de b7       	in	r29, 0x3e	; 62
 544:	80 91 5e 02 	lds	r24, 0x025E	;  0x80025e
 548:	88 23       	and	r24, r24
 54a:	91 f0       	breq	.+36     	;  0x570
 54c:	80 e3       	ldi	r24, 0x30	; 48
 54e:	90 e0       	ldi	r25, 0x00	; 0
 550:	fc 01       	movw	r30, r24
 552:	80 81       	ld	r24, Z
 554:	88 2f       	mov	r24, r24
 556:	90 e0       	ldi	r25, 0x00	; 0
 558:	81 70       	andi	r24, 0x01	; 1
 55a:	99 27       	eor	r25, r25
 55c:	89 2b       	or	r24, r25
 55e:	41 f4       	brne	.+16     	;  0x570
 560:	90 91 5d 02 	lds	r25, 0x025D	;  0x80025d
 564:	81 e0       	ldi	r24, 0x01	; 1
 566:	99 23       	and	r25, r25
 568:	09 f0       	breq	.+2      	;  0x56c
 56a:	80 e0       	ldi	r24, 0x00	; 0
 56c:	80 93 5d 02 	sts	0x025D, r24	;  0x80025d
 570:	80 e3       	ldi	r24, 0x30	; 48
 572:	90 e0       	ldi	r25, 0x00	; 0
 574:	fc 01       	movw	r30, r24
 576:	80 81       	ld	r24, Z
 578:	88 2f       	mov	r24, r24
 57a:	90 e0       	ldi	r25, 0x00	; 0
 57c:	81 70       	andi	r24, 0x01	; 1
 57e:	99 27       	eor	r25, r25
 580:	89 2b       	or	r24, r25
 582:	19 f4       	brne	.+6      	;  0x58a
 584:	10 92 5e 02 	sts	0x025E, r1	;  0x80025e
 588:	03 c0       	rjmp	.+6      	;  0x590
 58a:	81 e0       	ldi	r24, 0x01	; 1
 58c:	80 93 5e 02 	sts	0x025E, r24	;  0x80025e
 590:	00 00       	nop
 592:	df 91       	pop	r29
 594:	cf 91       	pop	r28
 596:	ff 91       	pop	r31
 598:	ef 91       	pop	r30
 59a:	9f 91       	pop	r25
 59c:	8f 91       	pop	r24
 59e:	0f 90       	pop	r0
 5a0:	00 92 5f 00 	sts	0x005F, r0	;  0x80005f
 5a4:	0f 90       	pop	r0
 5a6:	1f 90       	pop	r1
 5a8:	18 95       	reti
 5aa:	97 fb       	bst	r25, 7
 5ac:	07 2e       	mov	r0, r23
 5ae:	16 f4       	brtc	.+4      	;  0x5b4
 5b0:	00 94       	com	r0
 5b2:	06 d0       	rcall	.+12     	;  0x5c0
 5b4:	77 fd       	sbrc	r23, 7
 5b6:	08 d0       	rcall	.+16     	;  0x5c8
 5b8:	0b d0       	rcall	.+22     	;  0x5d0
 5ba:	07 fc       	sbrc	r0, 7
 5bc:	05 d0       	rcall	.+10     	;  0x5c8
 5be:	3e f4       	brtc	.+14     	;  0x5ce
 5c0:	90 95       	com	r25
 5c2:	81 95       	neg	r24
 5c4:	9f 4f       	sbci	r25, 0xFF	; 255
 5c6:	08 95       	ret
 5c8:	70 95       	com	r23
 5ca:	61 95       	neg	r22
 5cc:	7f 4f       	sbci	r23, 0xFF	; 255
 5ce:	08 95       	ret
 5d0:	aa 1b       	sub	r26, r26
 5d2:	bb 1b       	sub	r27, r27
 5d4:	51 e1       	ldi	r21, 0x11	; 17
 5d6:	07 c0       	rjmp	.+14     	;  0x5e6
 5d8:	aa 1f       	adc	r26, r26
 5da:	bb 1f       	adc	r27, r27
 5dc:	a6 17       	cp	r26, r22
 5de:	b7 07       	cpc	r27, r23
 5e0:	10 f0       	brcs	.+4      	;  0x5e6
 5e2:	a6 1b       	sub	r26, r22
 5e4:	b7 0b       	sbc	r27, r23
 5e6:	88 1f       	adc	r24, r24
 5e8:	99 1f       	adc	r25, r25
 5ea:	5a 95       	dec	r21
 5ec:	a9 f7       	brne	.-22     	;  0x5d8
 5ee:	80 95       	com	r24
 5f0:	90 95       	com	r25
 5f2:	bc 01       	movw	r22, r24
 5f4:	cd 01       	movw	r24, r26
 5f6:	08 95       	ret
 5f8:	dc 01       	movw	r26, r24
 5fa:	01 c0       	rjmp	.+2      	;  0x5fe
 5fc:	6d 93       	st	X+, r22
 5fe:	41 50       	subi	r20, 0x01	; 1
 600:	50 40       	sbci	r21, 0x00	; 0
 602:	e0 f7       	brcc	.-8      	;  0x5fc
 604:	08 95       	ret
 606:	f8 94       	cli
 608:	ff cf       	rjmp	.-2      	;  0x608
