--- src/xspice/icm/makedefs.in	2018-09-27 11:02:42.127054000 +0200
+++ src/xspice/icm/makedefs.in	2018-09-27 17:19:30.411120000 +0200
@@ -25 +25 @@
-EXTRA_CFLAGS = -fPIC
+EXTRA_CFLAGS = -fPIC @MSIM_CFLAGS@
@@ -29 +29 @@
-  EXTRA_CFLAGS =
+  EXTRA_CFLAGS = @MSIM_CFLAGS@
@@ -33 +33 @@
-  EXTRA_CFLAGS =
+  EXTRA_CFLAGS = @MSIM_CFLAGS@
@@ -38 +38 @@
-    EXTRA_CFLAGS = -KPIC
+    EXTRA_CFLAGS = -KPIC @MSIM_CFLAGS@
@@ -46 +46 @@
-LIBS = -lm
+LIBS = -lm -lmcusim
@@ -49 +49 @@
-LDFLAGS = -shared
+LDFLAGS = -shared @MSIM_LDFLAGS@
@@ -54 +54 @@
-  LDFLAGS = -bundle -flat_namespace -undefined suppress
+  LDFLAGS = -bundle -flat_namespace -undefined suppress @MSIM_LDFLAGS@
@@ -58 +58 @@
-    LDFLAGS = -G
+    LDFLAGS = -G @MSIM_LDFLAGS@
